


#~~#：一、参数

#1、设置手机号国家地区
national_code_86=86
#2、 验证码，下面是万能码
verify_code=000000
#3、当前账户的支付密码(通过支付密码，生成token验证信息）
pay_passwd=123456
#4、EUSD每次购买、出售的金额，必须大于100；
EUSD_buy_quantity=1000000
EUSD_sell_quantity=1010000
#5、申诉原因
appael_reason_1=我只是测试申诉
appael_reason_2="hello"
#6、申诉类型:买家未付款、买家未确认、长时间无响应、涉嫌诈骗、涉嫌洗钱、其他
appael_type_1=1
appael_type_2=2
appael_type_3=3
appael_type_4=4
appael_type_5=5
appael_type_6=6
#6、抵押金额
#amount=102
#7、普通用户手机号
user_mobile=15594978571
#8、创建收付款方式，类型,4是银行卡
v1_payment_methods_type_4 =4
#9、创建收付款方式，银行名称
v1_payment_methods_bank=用户测试银行
#10、创建收付款方式，名称
v1_payment_methods_name =用户测试
#11、创建收付款方式,银行卡账号
v1_payment_methods_account =1234567
#12、添加、修改支付密码
newpwd=123456
#13、 13275046710代理的专属邀请码
invite_code=VLLCUX
#14、普通用户申请成为承兑商时，输入的微信号
wechat=weixintest
#15、修改用户名
change_name=changename
#16、base_url
base_url =http://47.97.221.140:81/



#~~#：二、url接口

#1、用户登录或注册
v1_user_login=v1/user/login
#2、获取EUSD账户详情（可用余额、冻结余额）
v1_eos=v1/eos
#3、生成验证token信息（通过支付密码生成）
v1_payment_password_verifybypassword=v1/payment-password/verifybypassword
#4、获取所有收付款方式
v1_payment_methods=v1/payment-methods
#5、获取订单详情接口
#   +id，获取指定订单详情
#v1/orders/+id+appeal是申诉接口
v1_orders = v1/orders/
#6、查看所有订单（【我的】【我的订单】页面，订单展示列表）
v1_orders_limit_20_page_0=v1/orders?limit=20&page=0
#7、承兑商，【承兑】【收款订单】                承兑商用户，查看所有收款订单（客户购买EUSD,承兑商出售），承兑商收款
v1_orders_exchanger_limit_10_page_1_side_1=v1/orders/exchanger?limit=10&page=1&side=1
#8、承兑商，【承兑】【支付订单】
v1_orders_exchanger_limit_10_page_1_side_2=v1/orders/exchanger?limit=10&page=1&side=2
#9、下单、+cancel取消订单、+pay确认支付【点击我已付款】、+sell确认出售
v1_buy=v1/buy
v1_pay=v1/pay
v1_sell=v1/sell
#10、EUSD给手机号转账
v1_eos_transfer=v1/eos/transfer
#11、承兑商资产信息
v1_exchange_info=v1/exchange/info
#12、usdt接口
v1_usdt=v1/usdt
#13、确认抵押接口
v1_usdt_mortgage=v1/usdt/mortgage
#14、获取所有财务记录列表（USDT抵押赎回时，【资产】【资产详情】页面会有订单显示，此接口获取订单列表）
v1_usdt_records=v1/usdt/records?page=0&per_page=20
#15、设置支付密码
v1_payment_password_setpassword=v1/payment-password/setpassword
#16、充值EUSD
v1_test_ros=v1/test/eos
#17、输入邀请码
v1_sms_sendcode=v1/sms/sendcode
#18、关闭平台所有承兑商
v1_test_otcclear =v1/test/otcclear
#19、申请成为承兑商
v1_exchange_apply=v1/exchange/apply
#20、审核通过承兑商（后台）
v1_admin_exchangersverify_approve=v1/admin/exchangersverify/approve?id=
#21、承兑商充值
v1_test_usdt=v1/test/usdt
#22、承兑商设置收款服务开启、关闭
v1_buy_start=v1/buy/start
#23、承兑商设置支付服务开启、关闭
v1_sell_start=v1/sell/start
#24、后台管理员登录
v1_admin_login=v1/admin/login
#25、调用接口直接成为承兑商
v1_test_becomeExchanger=v1/test/becomeExchanger
#26、把承兑商【资产】页面的EUSD划转到【承兑】页面
v1_exchange_transferInto=v1/exchange/transferInto
#27、承兑商赎回USDT时,EUSD资产详情页面的订单
v1_eusd_records=v1/eos/records?page=0&limit=0
#28、USDT点击赎回
v1_usdt_release=v1/usdt/release
#29、修改用户名
v1_user_info=v1/user/info





mobile=13275046710
transfer_mobile=15594978574
 #转账1,后面需要加0000
transfer_amount=10000
transfer_national=86








#获取订单聊天：【出售EUSD】页面，点击【联系对方】
#http://47.97.221.140/v1/orders/180600726571974656/messages?direction=down&id=0
#获取订单聊天：【出售EUSD】页面，点击【联系对方】，输出内容，发送请求
#http://47.97.221.140/v1/orders/add_msg


